<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:daa12312-4dd6-de4f-aa31-9ff3fae4972e"
   xmpMM:DocumentID="11e6ffaf-3526-1b49-d7e3-9f3700000093"
   xmpMM:OriginalDocumentID="xmp.did:c84835ff-190a-2e45-a162-3de6347014a1"
   xmp:MetadataDate="2023-05-07T22:20:16+02:00"
   xmp:ModifyDate="2023-05-07T22:20:16+02:00"
   xmp:CreateDate="2023-05-07T22:19:46+02:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:previewRenderOriginalHadNoAlpha="True"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="MPEG Preview">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b90ec8ad-719f-e355-2eb4-2a90000000c0"
      stEvt:when="2023-05-07T22:20:16+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b2bb7a6a-4c9c-6942-8200-4fda8406180c"
      stEvt:when="2023-05-07T22:20:16+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:daa12312-4dd6-de4f-aa31-9ff3fae4972e"
      stEvt:when="2023-05-07T22:20:16+02:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="2"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:01"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:01"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>